PORT=3000
JWT_SECRET=e3SQHfwOWclt9Q61OOqs7tauNxvAomI6
FRONTEND_BASE_URL=http://localhost:5173
RESEND_API_KEY=re_cxtkMsEm_N9hntBL88sm58UFBZdLxE7cR
RESEND_FROM=Chave Mestra Gestão - Lambda Pulse <no-reply@chavemestragestao.com.br>
# Database + Cache
DATABASE_URL=postgres://postgres:9f503a7ed5ba37bdbee4@vps.chavemestragestao.com.br:5439/aws-lambda?sslmode=disable
REDIS_URL=redis://default:a5cc18423159c285822d@vps.chavemestragestao.com.br:6471

# Security
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# AWS credentials will be configured per integration