PORT=3000
JWT_SECRET=e3SQHfwOWclt9Q61OOqs7tauNxvAomI6
JWT_REFRESH_SECRET=7A8E9E9983AC242ED91843FBE6B1CD4F
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7
RESET_TOKEN_TTL_MINUTES=30
FRONTEND_BASE_URL=http://localhost:5173
RESEND_API_KEY=re_cxtkMsEm_N9hntBL88sm58UFBZdLxE7cR
RESEND_FROM=Chave Mestra Gestão - Lambda Pulse <no-reply@chavemestragestao.com.br>
# Database + Cache
DATABASE_URL=postgres://postgres:9f503a7ed5ba37bdbee4@vps.chavemestragestao.com.br:5439/aws-lambda?sslmode=disable
REDIS_URL=redis://default:a5cc18423159c285822d@vps.chavemestragestao.com.br:6471

# Security
ENCRYPTION_KEY=yh7OWbMkz2CL097rpz4hH5rkcyOXflhR

# AWS credentials will be configured per integration